# E2eTestSample

./: README.md  build.gradle
src/test/java/pkg1/: Application.java  E2eTest.java  ExternalRule.java  TestDescription.java  TestSupport.java
src/test/java/pkg1/page/: CommonElement.java  LoginPage.java  OrderHeaderDetail.java  OrderHeader_OrderDetail_PopupEditor.java  OrderHeaders.java
