apply plugin: 'java'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:latest.release'
    implementation 'io.github.bonigarcia:webdrivermanager:latest.release'
    implementation 'org.seleniumhq.selenium:selenium-java:latest.release'
    implementation 'junit:junit:latest.release'
    implementation 'org.hamcrest:hamcrest-library:latest.release'
    implementation 'ru.yandex.qatools.ashot:ashot:latest.release'
    testImplementation 'org.assertj:assertj-core:latest.release'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(Test) {
  systemProperties System.properties
}

/* for example.(note: proxy is Proxy is for DriverManager and not for browser.)
./gradlew test
./gradlew test -Dproxy=localhost:8080 --info
./gradlew test -DserverName=leftouterjoin.outsystemscloud.com -Dproxy=localhost:8080 -DtargetBrowser=chrome,firefox,ie --info
*/
